# demoAngularJs

./: .classpath  .project  pom.xml
src/main/java/org/fer/angularjs/demo/: ManagerRest.java  UploadServlet.java
src/main/java/org/fer/angularjs/demo/model/: Form.java  Link.java  Links.java  ObjectFactory.java  angularjs.xsd  package-info.java
src/main/resources/: lo4j.xml
src/main/webapp/: help.html  index.html  tutorial.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/adrbook/app/templates/: contactWidget.html
src/main/webapp/css/: demo.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partial/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  urlRouter.html
src/main/webapp/pres/: index.html
src/main/webapp/pres/img/: archi.ep
src/test/resources/: test.txt
